{
  "name": "multipack",
  "version": "0.0.1",
  "private": true,
  "description": "A community of web designers and developers in the West Midlands.",
  "homepage": "https://multipack.co.uk",
  "author": "Multipack",
  "contributors": [
    {
      "name": "Trevor Morris",
      "url": "https://www.trovster.com"
    },
    {
      "name": "Paul Robert Lloyd",
      "url": "https://paulrobertlloyd.com"
    },
    {
      "name": "Si Jobling",
      "url": "https://sijobling.com"
    },
    {
      "name": "Andrew Yates",
      "url": "https://www.andydev.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/multipack/website.git"
  },
  "scripts": {
    "build": "eleventy --quiet",
    "watch": "eleventy --quiet --serve",
    "lint:md": "markdownlint *.md",
    "lint:js": "eslint *.js",
    "lint:css": "stylelint src/**/*.css",
    "lint": "npm run lint:md && npm run lint:js && npm run lint:css",
    "prepare": "husky"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "browserslist": "^4.21.4",
    "html-minifier": "^4.0.0",
    "lightningcss": "^1.16.0",
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.0.0",
    "markdownlint-cli": "^0.41.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.0"
  },
  "engines": {
    "node": "^20"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:js"
    ],
    "*.css": [
      "npm run lint:css"
    ]
  }
}
